      .                                           . .   . ...----+.--+.-++----.-.....-..... .                                               
                                              . . ...-..-------+++-+-+++---+.-.-.-...-. ..... ..                                            
                                            . . . ...-.-..-+++-+++++-+++**-+-+++-+--.-----...-...                                           
                                          . ... ...----+++-+++++******HH++HH++++++-+.----+----. .                                           
                                        . . . .-. -+---+********HH******HHHHHH********++-+--.-.-. .                                         
                                      . . . ...-.---.-**HHHH**HH******HHHHHH**HH++++-+-+.-----.....                                         
                                  .     ......-----+-+**HH******++****HHHHHHHH********++-+++...-...                                         
                            .     . .-. .-....-+-+-+**********++++****HH**HH****++****++-+----. . . . .                                     
                        . . ... ...----+.-.-..-+HH++**HHHH**++**++**-+**HH**********++-+++.--+--.-. .   .                                   
                      . ..  . . ...-.-**.-----******++****++-+**++****************-+--...--+..++-+--..... .                                 
                        . . ... . ++.-.-**-+**-+++**********++++HH********++**++++++.-..---+.---..-----+-+. .                               
                  . . .   ... .-.-..--++++****++-+++**HH******-+HH**********++****-+--.--+--.-..++--++****--...                             
                    .   . . ...-.-.-++.--+**HH++**++++**++++********HHHH**HH**HH++-+-+-+----.-.......--+****--...                           
              .     . . .-.-.-----.-...-.--+++++**********++HH**HHHHHH****HH********++-+++.---.-..---+++++**++++.-. ..                      
                . . . . . ..-+++---+-+-+.-++**++HH**++HH****++******HH++**HH****++++-+-+++-+--..---+.-..-+++++--.-... .                     
          .     . . . . . ... ..-+-+-+--.-******++HH**HHHH**++**++****HH**HH********++++++++++++----.-..  ..--++-+.-...                     
        . . . . . . . . . .....-.--+-+-+++-+**++++**HH******++********HH********************++++-+--.-.-... -+**++--...     .               
      . . . .     . ... ... . --. . ..--...-.-.------+******++********HHHHHHHHHHHHHHHH**HH******++-+-+--. ..---+-+**.-...                   
      .   . . . . ..    . . ..--..----.---.-.----+++++++****++****HHHHHHHHHHHHHHHHHHHHHHHHHH********-+-+......-+-+-+-+.-.                   
            . . ..... . . ....-+--..-+. ...-.----+++++**++********HHHHHHHHHHHHHHHHHHHHHHHHHH******++++++--.-...----+-+-+...   .             
              . . . . .-.---.-. ....... .-.-.----+++++******HHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHH******++++++.-.-..---+++----. .               
                    . ... ....----. . . ...-.--+++++********HHHHHHHHHHH#H#H#HHHHHHHHH#HHHHHHHHHH******-+**-+.-...--+++-+--.-.               
                  . . . .....-..... . . ...----+++******HH++**++****HHHHHHH#H#HHH#HHHHHHHHHHHHHH******-+++++-+. ..++******--.-. .           
          .   . . ..--.-++-+-+--.-. . . . .-.--+++******HHHHHHHHHHH#H#H#HHHHHHH#H#H#HHH#HHHHHH****++**++++-+-+----++****++++.-....          
          .   . . . ....-+++++...-.   . . ...--+++****HHHHHHHHHHHHH#HHH#HHHHH#H#HHH#HHHHHHHHHHHH**++++++++-+-+---+++-+++**++-+-+... .       
            . .....-.-...-++-+**.-.   . . . ..---+++****HHHHHHHHHHHHHHH#H#H#HHH#H#H#H#HHHH**HH****++++++++++-+-+--++++-+.-.-++-+--.   .     
            ...-.-.-----.-.---.-.-      . . . ..++**HHHHHHHHHHHHHHHHH#HHH#HHHHHHHHH#HHHHHHHH******++++++**-+-+-+--.--+-+-+-+..----.-... .   
        . . . ...-++**.-.....---..    . . ...-.--+**++HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH**********++++++-+----.-++++-+++-+.-++. ...     
  . . . . . . ..++.--+-+.-. ..--.-.   . . ...---++****HHHHH#HHHHHHHHHHHHHHHHH#HHH#H#H#HHH#HH**HH******++++++++-+-+-+----.--+--..----... .   
  . . . . . . ..-----+--... .---.-.   . . ...-.---++HHHHHHH#H#HHHHHHHHH#HHHHH#HHH#HHH#H#HHHHHHHH************++++++------------.....-...   . 
. . ....... . ----**-----+.-.--+.-.   . . . .---++**HH**HHHHHHH#HHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHH********-+++-+---+-+.----+.........     
. . . . . . . .-++--.--+-+--...-.-.   . . ..--++++**++++HHHHHHHHHHHHHHHHHH**HH**---+****-+++HHHHHH****++**++++++-+-+-----+--... . ... . .   
. . . . . . . .-**-+-----+-+-+-+.-. . . . .-........----++HHHHHHHHHHHHHHH#**++.-... ....----**HHHHHH****++++++-+++++--------.-... . ... . . 
  . .   . ... .----+**--..-+--...-. . . . . . . . ........-+++HHHHHHH#HHHH++----.-. . .-.--+**++HHHH******++++-+-+++----.-...-. . . . . . . 
  . . . . ... ...---++..++-+-+...-. . . . . .   .         . --++**HHHHHHHH++-+...-.-.--+.--+++-+-+********++++-+++-+-+----.-....  . . .     
. . . . .   . .....-----...-.-.-... . . . . . .--+HH++--    . . .-**HHHHHH++++++++..++**HH. HH++-+++********++-+-+---+-+.-...       .     ..
.   . . . . . . ... --... ....... . . . . . --**.---++..--.     . **HHHHHH++++-+.--+. . ++**. ****++********++-+---+----... .             . 
. . . . . . . . . . ... . . ..... . . . . . -+..-+.   ..-+.     . HHH#HHHH**.---..-+.       ++.-HH************++-+-+-+--.-.                 
. . . .   . . . . . . . . . ..... . . .   .   . . .   . --.     . HHH#HHHHHHHH.-..++... ..-+..  --++************++-+--.-...                 
.   . . .   . . . .       . . ... . . . . ...   ... ..--**.-.   ..HHHHHHHH******++****++HH++++++..**************-+-+.-...-            . .   
. . .     . . . . . .     . . ... . . . . .   ..++******++++. . ..HHHHHHHHHHHH++++++-+--++**********++******++++----.-...           . .     
. . .   . . . . . . . .       . . . . .-..  ....-----+**++-+. . ..HHH#HHHHHHHHHH++++++**********HHHH********++-+. ...-...             .     
. . . . . . . . . . . .       . . . . ...-. ..-+-----+++++--... ..**H#HH**HHHHH#HH**++++--++**HHHH******++++-+-+. . ...-.                   
. . . . . . . . . . . . .     . . . . -----+.--+---+++-+++-+... ..**HHHHHH**HHHHHHHH**HHHHHHHHHHHHHH****++++++-+... ..--.                   
. . . . . . . .     . . .         . . ..-+--++**++**++++++--... --HHHHHHHH**HHHHHHHHHHHHHHHHHHHHHHHH****++-+-+--.-.---.-.                   
. . . . . . . . . . .   .         . . . --++++************--. . ++**HHHHHH****HHHHHHHHH#HHHHHHHHHH****++++++-+----.--+.-                    
. . . . . . . . . .   . .         . . . ..--++**HHHHHHHH**.-. ..++**HHHHHHHH**++HHHHHHH#HHHHHHHH********++-+-+---+-+--..  . . .             
. . . . . ... . .   . . . .       . . . ..--++++****HH**++..  ..**HHHHH#HHHHHH++++HHHHHHHHHHHHHHHH******++-+-+--++++--... .   .             
. . . . . . . . . . . . . .       . . . . .--+++****HH**-+. . ..++**HHHHHHHH**HH++**HHHHHHHHHHHHHH******++-+----**++--. . . . .             
. . . . . . . . . . . . . . .   . . . . . ...-++**HHHH++..  . . .-++HHHHHH**HHHH++-+**HHHHHHHHHHHH******++-+-+-+++++--. . ... .             
  . . . . . . . . . . . . . .     . . . . . ..--++****-+.   . .   .-++**++-+-+**HHHH--**HHHHHHHH********++-+-+---+++--...-.-...             
. . . . . . . . . . . . . . . . . . . . . . ..-+++**++.-            . ....    --HHH#HH-+**HHHHHH********-+-+-+------.....-.-..              
. . . . . . . . . . . . . . . . . . . . . . . .---++-+. .             . ---+-+HHHHHHHH**++**************-+-+--.-. .   . . . .               
. . . . . . . . . . . . . . .   . .   . . . . ..-+--.-. . . .       . --++**HHHHHHHHHHHH++++************-+-+--.-      . . .                 
. . . . . . . . . . . . . . . . . .   . . . . ...-----. ... .   . ++**.-++**-+HHHHHHHH****-+++**++++**++-+--.-..        . .                 
. . . . . . . . . . ... . . . . . .   . . . . ...-++--.-...---  .--+-----+++****HH****HHHH**++**++**++++----.-..        . .                 
. . . . . . . . . . . . . . . . . .     . . . . ........  . ... ..-+.-. ..++-+-+++HH-+-+****++****++++-+-+--.-.-.-                    . . . 
. . . . . . . . . . . . . . . . . . .     . . . . . .-  .     . . .-.-. . .-.-....--.....---++**++++-+-+--.-..----                .   . . . 
. . . . . . . . . . . . . ....... . . . . . . . .   ...             .           .   . .-.-----++++++-+-+--...--+-+                .   . . . 
. . . . . . . ... . . . . . ..... . . . . . . . . .                   . ---+++++-+-+.-..  ..++++++-+-+-+.-..-+-+-+                  . . . . 
. . . . . . . . . ............. ... ... . . . . . .             . . ..--++++++++********-+.----+-+---+--.-..++-+-+                  . .   . 
. . . . . . . ......................... . . . . . .                     . ..-+++******HH**-+----------.-..-+++++-+                    . . . 
. . . . . . . ... ................. . . . . .   . . .   .   . . . . . ...--+++++**********++-+--.-.-.-....++++++..                    . . . 
. . . . ... ........................... . . .   .   .   .   . . ...--+++****HHHHHH**HH**++++-+.-.-.-... ++++++++                          . 
. . . . ..... ......................... . . . .     . . . . . ---+****HHHH**HHHHHHHH****++-+--....... -+++**++-+                            
. . . . ... . ........................... . . . .       .   . --++**********HHHHHH****++++--....... .-++++**++..                            
. . . . . ..... ......................... . . . .     .   . . . --++++**++++++******++-+--..  . .   ++++****++                              
. . . . . . ........................... . . .         . . . .   . ---+--...--+++++++--.-.         -+++******                                
. . . . . . .........-.....-.............                 . .     . ---+.   ..---+.-..          --++******.                                 
. . . . . . ...............-....... .                           .   . ...     . .             .-++******..                                  
