    .                               .   . .----+--.--+--.....-... .                                 
                                . . --...--+-+++++-+++-+--.-.......                                 
        .                       . ..--++-+-+****-+HH++++++-+.-.-...-.                               
                              . .-..----**HH**HH**HH******++**-+--.-. .                             
                            ... ...---**HH++******HHHHHH**HH-+-+-+...-.                             
                    .   . ......------++******++HH**HH********-+-+.-. ...                           
                  . . . ..-+..---+++****++******++++********++....++----...                         
                  . . .--+..**-+++++********++**++**++**++++..-+++..------.-.                       
            . .   ... ..--.--+HH++++++**HH++**HHHH****++++++-+-+-+..----++++--.                     
              . . . ....----..--****++******++**HHHHHH******++-+.--+...-++**-+++...                 
      . .   . . . ..-+-+----.-++****++HHHH****HHHH++****HH++-+-+++-+.---..-+++-+.-. .               
      . . . ... . ... . -+-----+**********HH************++****++++++-+----...--+**...               
    . . . . . ... .........-..--.--+-+**++********HHHHHHHHHHHHHH****++----. ..-+**--..              
        . . ..  . ...-.---.---...--+++********HHHHHHHHHHHHHHHHHHHH******-+.-...-.--+--.             
          .   . ...--+--.-...-...--+++********HHHHHHHHHHHHHHHHHHHH****++++++...-.-++-+.-            
            . . . .....-. . ...--+-+++****HHHHHHHHH#H#HHHHHHH#HHHHHH********--...-++-+--..          
        . . . .-. . .-.-. . ...---++****HHHHHHHHHHHHH#H#H#HHH#HH**HH****++++++--.-++++-+--.-        
        . . ... .-++++...   . ..--++HH**HHHHHHHHH#H#HHH#HHH#H#HH**HH**++++++-+-+--******++--. .     
        . . ----.---++.-.   . . .---++HHHHHHHHH#HHH#HHH#H#HHH#HHHHHH**++++++++-+--++++.-.--+--  .   
      . . .-----.-.-.--+.   . . .--+++HHHHHHHHHHHHHHHHH#H#HHHHHHHHHH******++++-----+-+++-+.-...-.   
    . . . .----+--....--.   . ...--+**HHHHHHHHHHHHHHHHH#HHH#H#HHH#********++++-+-+-+--.--+...-...   
. . ..... .---**++..---+.   . . .--+HHHHHHHHH#HHHHH#HHHHHHHHH#HHHHHH********++++-+-+-+++.-.....-.   
. . . . . .-**.--+--..--.   . ..---+**++HHHHHHHHHHHHHHHH**++HH****HHHH******++++-+------.-. . . .   
. . . . . .-**--.-++-+.-... . .-. . ..---+HHHHHHHHHH**++.-. . ..--++HH******++-+++-+--.-.-..... .   
. . . . . ..--++.-++---+. . . . . . . . . --++**HHHH**++.-....--++-+++HH****++++++++--.-. ... .     
.   . . . . ...-.---.-... . . . ..--**-+  . . --HHHH**++++--++HH. HH-+++****++-+-+---+... .   .   . 
.   . . . ... .-. ..... . . . . -+.-****. .   .-HHH#HH--...-  . -+. ********++++---+-+.-.           
. . . . . . . . . . ..... . . . .       ...   .-H#HHHH**..-+... **. --++********++--.-.             
.     . . . .     . . ... . . . . . . --**-+  --HHHHHHHH++--**HH-+**.-++********++-+....      . .   
. . . . . .   .     . . . ... . . . ..-+++.-. --HHHHHHHH++-+****++**********++++...-..          .   
. . . . . . . . .     . . . --. ----.-++++--. ..H#HHHHHHH#**++++++**HH******++++. . .-.             
. . . . .   .   .       . . --**-+++-+++++... -+HHHH**HHHHH#HHHHHHHHHHHH**++-+-+.-..--              
. . . . . .   .   .     . . --++++******++.-. ++HHHHHH**HHHHHHH#HHHHHH****++-+--------              
. . . . . . .           . . . --****HH**++... **HHH#HH**++HHHHHHHHHH******++-+-+-+--..  . .         
. . . . . . .   . .     . . . .-++**HHHH++  ..**HHH#HH**HH**HHHHHHHHHH******-+-+++++...   .         
. . . . . . . . . . .   . . . ..-+**HH**....  --**HH**HHHH****HHHHHHHH******-+-+++++. .....         
  . . . . . . . . . .   . . . . .-++**-+. .     .--+++  -+HH-+**HHHH******++-+---+-+...-...         
. . . . . . . . . . . . .   . . ..-+++... .       . .-..HHHHHH-+**********++-+.-. . . ...           
. . . . . . . . ... .   .   . . . ----... .   . . -+++HHHHHHHHHH-+******++-+--.-      .             
. . . . . . . . . . . . .   . . . ..-+--. ..  .-----++++HH**HHHH**++**++++-+--.-      .             
. . . . . . . . . . . ...   . . . .....-. . . .-... -+-+-+-+-+-+**++**++-+-+.-.-.-            . . . 
. . . . . . . . . . ... .     . . . . ..    . ... . ...   --. .--+-+++++-+--..---+              . . 
. . . . . . . . . . ..... . . . . . .               .--+----.-. ..++++-+-+.-..-+-+            . . . 
. . . . . ......... ..... ...   . . .         . . -----+++******-----+----.---++-+            . . . 
. . . . . ... ............. . . .   .         .   . ..-+++******++------.-. ++++..              . . 
. ... ..................... . . . . . . . . . .---++**HHHH******++-+...-..-+++++                    
. . . ....... .......-....... . .     . . . .-++**HHHHHHHHHH**++-+.-.....-++**++                    
. . ... . . ................. . . .       . . -+******++****++-+... .   ++****.                     
. . . . .......................       . . .   . ----..--++++--.       ++++**-+                      
. . . . . .....-...-.......                 .   . .-. . . ..        -+++**++                        
