                      . . .---.-.-...-.                     
                    . ..-+++++++**-+-+--..                  
                  .-...-HH**++**HH**-+--.-.                 
            . . ....-+HH********HH****++....                
          . ....--.-****++-+****HH**.--+++--.-              
          . . ...-**-+++++**HH****++-+.--+--++.-            
        . . -+++--++++-+HH****++HH**-+++.------+.-.         
  . . . . . .-...--+++HH++********HH******-+...-**.         
        . . .-.---..-+++++**HHHHHHHHHHHH****-+..----        
        . . ..... .--+****HHHHH#H#HHH#HHHH**-+.-.-++.-      
      . ...--+... ..-+HHHHHHHHH#H#H#HHHHHH++**-+-+**++--    
      .-.--+-+..  . ..HHHHHHHHH#HHHHHHHH**++++-+---+--++.-. 
  . . .--+.-....  ..--**HHHHHHHHHHH#H#HHHH**++++-+----..--. 
. . . ----++--. . ..-+**HHH#HHH#HHHHHHHHHH****++++-+.-....  
. . ...-.-.-.---. ... ...-**HHHH**.-. --++****-+++--.-. . . 
. . . . .-...-. . . .-++  . **HH-+++++-+**++****-+-+... .   
. . . ... . . . . . .-  .-  **HH++.   . . **HH**++-+..      
.   . . .   . . . . --++**  **HHHH++.--+**--****-+..      . 
. . . .   .   . ... -+.-++..++HHHHH#++-+HH****-+. ..        
. . . . .       . ++++**++. **HHHHHHHHHHHHHH**-+---+        
. . . .   .     . --**HH++  **H#HH++H#HHHH**++-+++--.       
. . . . . . . . . ..++**... -+HHHH****HHHH****-+++.-...     
  . . . . . . . . . -+++      . . HHHH**HH**++-+.-. ..      
. . . . . . . . . . ..-+... ----HHHHHH****++++--    .       
. . . . . . . .   . . ... .--+. --**-+++++++-+.-.-        . 
. . . . . . . . . . . .     .   .-. . .-++++-+..-+      . . 
. . . . ........... .         . .-****++----.-++-+      . . 
. . ............. . . . . . .-++HHHH**++--.-..++            
. ... . ........... .   . ..++****HH**-+. . ++**            
. . . .....-......      . . . -+. -+..    ++**              
