............................................................
...........................................................-
............................................................
............................................................
............................................................
............................................................
. ....................... ..................................
. . ... ......... . . . . . . . . . ........................
. . ... ....... . . . .     .       . . . ..................
. . . . . ... . .   .                     . ................
. . . . . . . .       .                       ..............
. . . . . . . . . . . . .   .                 . ......... ..
. . . . . . ... .     . . . . . . .....         ... ....... 
. . . . . . .     . ++******HHHH**HHHH**++.     . ..... ....
. . . . . .     -+H#H#H#H#H#H#H#H#H#H#H#HH**      ......... 
. . . . . .   .-H#H#H#H#H#H#H#H#H#H#H#H#H#HH..    ......... 
. . . . . . . **H#H#H#H#H#H#H#H#H#H#H#H#HHHH.-    ... ..... 
. . . . . . . **H#H#H#H#H#H#H#H#H#H#H#H#HHHH.-    . . . ... 
. . . . . . . **..... ++H#H#H#**... .-.-. **-+.   . . . . . 
. . . . . . . .-HHH#H#**HHH#H#++H#H#H#H#-+++**.   . . . . . 
. . . . . . . ++--++.-..HHH#HH**.-. . .-******. . . . . . . 
. . . . . . . HH-+++HHHHH#H#HHH#H#H#**H#H#H#HH. . . . . . . 
.   . . . . . H#H#H#H#H#H#H#HHH#H#H#H#H#H#H#**. HH. . . . . 
.     . . . --H#H#H#H#H#H#H#HHHHH#H#H#H#H#HH**--HH. . . . . 
      . . . -+H#H#H#H#******++**H#H#H#H#H#HH++.-HH... . . . 
          . HHHHH#H#H#HH++-+-+HHH#H#H#H#H#HH-+-+HH. . . . . 
        .   HHHHH#H#H#H#H#H#H#H#H#H#H#H#HH**.-++HH. . . . . 
            . **H#H#H#H#H#H#HHHHH#H#H#H#**++..HH.-. . . . . 
          .   -+H#H#...--+--++**++HHH#HHHH-+... . . . . . . 
              .-H#H#H#++**HH**++HHH#H#**++--. . . . . . . . 
              . HHH#H#H#**++**H#H#H#H#**-+... . . . . . . . 
                -+H#H#H#H#H#H#H#H#H#HH++.-. .   . . . . . . 
                . HHHHH#H#H#H#HHH#HHHH++..--.         .     
                  .-++**H#H#H#****-+-+.-..-+                
                  **..-----+----... .-..++-+                
                  **HH. . . . ..... ..++**++                
                  **HH**-+.......---**HHHH++                
                  **HHHHHHHHHHHHHHHHHHHHHH**++              
                **  HHH#H#H#HHHHHHHHH#HHHH**++  HH          
                  **. H#H#H#H#H#H#H#H#H#HHHH. HH--          
                  HHH#-+HHH#H#H#H#H#H#H#HHHHHH.-          . 
                  -+..HH++. H#H#H#H#H#. .-HH.               
            ..      .   H#**... H#....HHH#  . . .       . . 
        .   . . .     ++**..H#H#. HHHHHH++. . . . --.-. .   
++  . .-. .-  ..    . . . **..HHHHHHHH. . . .   . . --. .   
.     .-. .-  . ..  .-.   .     .-.-  . . ..  . --...-  . .-
.-    ..  --.   . .       . . ... **. . . ...-.   --...-..--
.   ..  ...-  . . . . . ...   -+HH.   ...   --.-.   ..  .   
. . ..  .-    ...   .   . --.     ...-.-  -+.-. --. . --. .-
. ... .       ..  ... . . ...-  . . .....-.-... .-....  .   
...-    HH..    .   ... . .   ..-+    --. . . .-. ----. . . 
..    **++HH  .   . --  .   .   -+. . .-. -+-+--. . . ......
.-  HH  **--HH      . . ..  . . ..-+-+. .   -+... ..HH. HHHH
